buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "RussianAiCup2017"
    }
}

project(":core") {
    apply plugin: "java"
}
group 'com.krld'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20180130'
}
