buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "RussianAiCup2017"
    }
}

group 'com.krld'
version '1.0'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'Main   '

run {
    standardInput = System.in
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task deploy (dependsOn: shadowJar, type: Copy) {
    from "./build/libs"
    into "./xout/"
    include "*.jar"
    rename { String fileName ->
        "ms.jar"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile "com.badlogicgames.gdx:gdx:1.9.8"
    compile "com.badlogicgames.gdx:gdx-platform:1.9.8:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.8"
}
